{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "build:non-prod": "dotenv -e .env.non-prod -- next build",
    "build:prod": "dotenv -e .env.prod -- next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@jitsi/react-sdk": "^1.4.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@schedule-x/calendar": "^4.3.1",
    "@schedule-x/react": "^4.1.0",
    "@schedule-x/shared": "^4.3.1",
    "@schedule-x/theme-default": "^4.3.1",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "moment": "^2.30.1",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "react": "^19.2.3",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.72.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/moment": "^2.11.29",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
